<style>

header {
    display: flex;
    flex-direction: row;
    margin-top: 15px;
}

header a {
    color: #000000DE;
    font: 13px arial, sans-serif;
    text-decoration: none;
    margin: 0px 5px 0px 15px;
    padding: 5px;
    text-align: center;
}

header .about {
    display: flex;
    margin-top: 2px;
}

header .store {
    display: flex;
    margin-top: 2px;
}

header .gmail {
    display: flex;
    margin-top: 2px;
    margin-left: auto;
}

header .images {
    display: flex;
    margin-top: 2px;
    margin-right: 15px;
}

header .apps {
    display: flex;
    margin-right: 15px;
}

header .signin a{
    display:flex;
    background: #1A73E8;
    font: 14px Helvetica;
    color: #FFFFFF;
    margin: -3px 8px;
    padding: 9px 23px;
    border: 0;
    border-radius: 4px;
}

</style>


<header>
    <div class="about">
        <a href="#about">About</a>
    </div>
    <div class="store">
        <a href="#store">Store</a>
    </div>
    <div class="gmail">
        <a href="#gmail">Gmail</a>
    </div>
    <div class="images">
        <a href="#images">Images</a>
    </div>
    <div class="apps">
        <svg id="app-icon" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -2 24 24" width="24px" fill="#5f6368"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"/></svg>
    </div>
    <div class="signin">
        <a href="#signin">Sign in</a>
    </div>
</header>

<body>
</body>